# android-notepad

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/notepad/: ClockingActivityScreenshotTest.java
