apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
    // Cloud testing
    androidTestCompile (name:'cloudtestingscreenshotter_lib', ext:'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Espresso testing
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.1.0', {
        exclude group: 'com.google.code', module: 'jsr305'
    }
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//        androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
////    androidTestCompile 'com.android.support:support-annotations:23+', {
////        exclude group: 'com.google.code', module: 'jsr305'
////    }

    compile 'com.android.support:appcompat-v7:25.1.0'
    androidTestCompile fileTree(dir: 'libs', include: 'robotium-solo-5.3.0.jar')
}
